<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sj4.prog</groupId>
  <artifactId>personalhttpproxy</artifactId>
  <version>1.57.6-SNAPSHOT</version>
  <name>personalHTTPproxy</name>
  <description>personalHTTPproxy is a full functional HTTP/1.1 compliant Open Source http proxy written in Java.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
             <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
                <mainClass>de.sj4.prog.proxy.HttpProxy</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
